spring.application.name=client-service

spring.datasource.url=jdbc:mysql://localhost:3306/client-ms
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8090

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#spring.cloud.config.enabled=false
#spring.cloud.discovery.enabled=false


#eureka.instance.hostname=localhost
#eureka.instance.non-secure-port=3306
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka