spring.application.name=gateway-sevice
spring.config.import=optional:configserver:http://localhost:8888



#server.port=8887



#eureka.instance.prefer-ip-address=true
#spring.cloud.discovery.enabled=true


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka