spring.application.name=commande-service
spring.config.import=optional:configserver:http://localhost:8888

#spring.datasource.url=jdbc:mysql://localhost:3306/commande-ms
#spring.datasource.username=root
#spring.datasource.password=

# Hibernate configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
#server.port=8092

# Logging configuration
#logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG

#spring.cloud.config.enabled=false
#spring.cloud.discovery.enabled=true
#eureka.instance.preferIpAddress=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka